<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expression Page</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header>
    <h1>My Website</h1>
  </header>

  <section class="controls">
    <input type="text" id="inputField" placeholder="Type something..." />
    <button id="addButton">Add Expression</button>
  </section>

  <main>
    <div class="paper" id="paper">
      <div class="line" id="line1">
        <span class="expression">
          <span class="fraction">
            <span class="expression">x</span>
            <span class="vinculum"></span>
            <span class="expression">y</span>
          </span>
          <span class="var">a</span>
        </span>
        <span class="operator">=</span>
        <span class="expression">w</span>

      </div>
      <div class="line" id="line2">
        <span class="expression">
          <span class="variable">x</span>
          <span class="operator">+</span>
          <span class="variable">y</span>
        </span>
        <span class="operator">=</span>
        <span class="expression">
          <span class="variable">z</span>
        </span>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>